
#-------- Required Variables --------#

API_ID=15626246
API_HASH=c1b4e97c489235cefee0d7a6373346d2
OWNER_ID=5659722901
SUDO_USERS=5659722901
CLIENT=AQBiMZkAxc-T1v-lQsE071EpLUViwqsSwGusfv4J9CwvJYaev7BVfLiLEQAqH480I6ktlth70KO3UTde7tP4uU9unbfyKO-XY57xqDZibBWPjro_bvPa_Rscjtd3ly3-_BquW6IiDtTZ1vO4iPHLjHebXgVKcIwLoE4yzCqoA6loMqiQ_WMwrmx41CQbimS_j5n1gPNa8ixN7XKZGaNjpvPi9wsyTTKUUly4SZkvZ2Ex2j7T3VJewcUmjndSoYgggcpojrczhGJ9Ajazbs7b_RDe5ROe7CDcPmNgJEDCVTWN3zE4B0Pe220TiYN1oMdjZVlNbHaNv91GrBszKhYJjhKxFzW34wAAAAFdxBIuAA

#-------- All CLIENTs --------#

CLIENT2=AQBiMZkAMEI2UHGB445yH7DkRMRe6_N_p_HazYthig_jjyfvfGazV4tlEtfOJpePVXKJHEEAm4D-1siraZ8GttR2B-359FkWkZh31C6w40hWxDwSyRW8lX4TPez82M_tDEqaJca8Ga1aIo9kZm_Dj7SzXlmrMJsQK5HzmGw9LK5Foa2wXYOG1KaUzvN_WQ2ytcN4ngvP3y7laP49pO4ctzJdrztt7iVc7E_lLsSww23z1_1qc-XKsavNn-R8qS4C2WqoIkHf_njdRhGvK8TMkFPn88tjAZhBLUCVHQnWkw7oP7B4jMh174uA7xExgFFf-OFl9NbtP4Ir4dBjUXqPeoAHXSdVHAAAAAFCfxrgAA
CLIENT3=AQBiMZkAlguXAI0zyzGBsvZf_ECgs-qzTZbS9dMvhxxWmJ_VAsgcwi4xY6uMQDXI76v5yn1c5_5XRAkY-Uk5WvaT0_-qxgXutDJVbNW_A6SGI1niD9GSbIWwrMq-R8Ov--yjPEBYR7JHNsQukfmuu7PgOnl3DT6Eo7xxxksBMJ4v1a2NpdDl57gxr3AVE5kw_5fRU3AVm1jjsIWj8jnXscZFpUfR28UkCxG5tXo2GJglk4e3Weor6RH6bBIg3U5EX81NxNnQcwKFl_wiQTTjDWY8YXd4G5B4fdks0ttVnYLSqCA5IbXY00eFicQOb7JB2G2xA5V6WGKPYjNY4nsQl0-KXwIvmgAAAAFbJS8-AA
CLIENT4=AQBiMZkAvW_rMMYyX56qrYoM1zeJCmDeJD9QrQWM61fhyV0-7lkRCGUvkjVNi5b3dF2q0HUggmtnm8GVF3r5JgWidGG8hY5oF8pR6buL2oykv8M9bmSvyHzsneSyyjNkExkbwCViU5wKkxQRZ0cjLmfO0y0gCddNJAipwyZHODKsb4bCgp2TtIdl2kHn7ZStdXlPLAwyYRWjs5_mpeFq8zsTrHonYt0_De8GXeu29XrgLU5I6I2igD4qUOG9hV7DBfWR3bLX9TZQe2o4XTaYGpSdR0lrXvUg8oqPpXJxB7VZOMoxBonif2RdHv2lj0fsWe4zsfgueLQAt7UmpOImoxZ10c5NAgAAAAFMEOlUAA
CLIENT5=AQBiMZkAlegWslSaami0I8SlMbPEjwiVhYFgFqm5P8U0BBRi69oACEa2l6mbzzpCPpm_u5tjK3zzQkGZwahI6L0fLrjeQF5Y1LmTXto8YzRc5wFX2MLlp8cGOziOM2GjBDHSpI1N_VbonH36mF2-UmljqE5ThAuh-JS7KsM120e0kAZLs3rs4vJPiU6y8FAeCs8VAdw6nKbHJT-ldEqQQZ2gXYw5TmgpXwYv8HTv67U2RgKLCgk2qAgEhGirwmCn_sujPSCNjll7Xfgc0wOQJxvJLVUTlgzGYgvybPIZsb9JEIGETCUybPGDJOh-LMzBXe701yiHKCAAuEjMHUCFjfKuu13tBgAAAAFTUlUGAA
CLIENT6=AQBiMZkAGfez6NOa216PHNU32k5jWomOK_256OL7D1lee_qnWw9V00QpAZCcHpelGLqAVi7YBSuz57YsV1LtJKUncC8o8VQNAvZiInhxnWvtFCHmKFUjcnnyS7EE1qhXJI9TQr5ICAWThqW-p_UgabR9ySOMYuHYe402OkM8ezdjhjIpBI7rf-cCIwXv3FDdV3yL9RKkZuJYAWM6lgjOO2IDKBiY1xHNmYDRBhZeDZxFlSvTQaz0J7SyTR0ZyrC-IWVeusO1I4H8Fr01bqJgOrO6efbHVXk_PZyPhIlFxI8sl6Zc0g9RJFkUF6kqTFg0v_clhv4mNl2YCrbJhe9nT-YBFsOT5wAAAAFV9xgJAA
CLIENT7=AQBiMZkAL8ocb_jzpRxJp44pY5RpTDFcfLZhx9QrIOPTFJ8ismv-hMWNBqjO6-0mT74fivCNM_qglnrIswWYLXixkCh0Nk8fccWXGfN1wh1ONPngdvT7yU-q3Y4y4gYoBHI5-QoHpmBXAqmMnXpB4MUzBCrmoRnzFuM8Gub3JJx4nI2_zt38kOonH7kYdE-4iIcY2r4L4nSBOFtgDCU74vwlhl0iOEp03r2HJ293Xs2a3R9-TcNa8lUUY1SkI2tjTWmAyRrZeH2mk1WbqxITzUJsyjGSjz4DeLBrowtxafYdSecW8h6x4hgAwHV381Q11G1nWBPnJv0UzLp8V4gfXnxKcanYcAAAAAFdiY7LAA
CLIENT8=AQBiMZkArsOXHpu5mvvPXJzqP76zAs69ZezpvkaiNzT0xpbdN6haj-5NtnIDrvJ8WN0x-EZ5lpzs5KWS_R8nFbD9bmNPiihhZGqYnJ9Pg2yo_wiIcBp0j2cMWEmv_qdq79dDOtiCZyB0sSJYMtcmVeMWR5Psd71zSphgj23_5SR6MkAHS-bQ_Dv1Vw_na8hmraG3kVD7OCiH_1bC5yut7MpBykDY91ZL_13h79euYN4G2NJAUwcLZmnANEdjecP8YD15CctQsWsZkIVHOr9Q4LSRcIkpWGzFuCW6mr9ey82C0iKCi0qL-l4_PZukf43_9X4A2rpLTXZHyFyUpfFXAx4PMkqANwAAAAFcC74nAA
CLIENT9=AQBiMZkARVu9txlo8y2KO75kK_c6PhYmUYjvBdMKQ-iouyB6KMhTr7EAmgN5BN1WwzUfR1si4YfQhj49jlwazff_KWyHe2PYQo1AxwYSbyUBOWceFk2BN439moQL6eT8gxTOpCgJTUTMyuQlEDB_x8jmCs3cMTa8lX6GKRwk02gUBXVJ2Omu6z0YW4HxvUdmEd9r0_XVBHi0BIIPtBSRle1dr6Tmc5TgDSO3l_4W8KrdVOMv63MINEf78_q0IWdhT1cUUJPzSAGliOKeCuK4O8rbxGdMmHaw3LLkOXUiWXA-pHtkxWer_X3Ii91W63ffwin3y46aPWFy1kIW5vxsGpg6xmiUZgAAAAFSuO9dAA
CLIENT10=AQBiMZkAVlLoyYh0BBDM6nSiqHK28lY2H7XZ3ms25UrvjmtRFiDc0ftySZg9ZvxwfyaKZpuxi974SnnCvYv40I-gSFBG5r5iCY1nqg6UXLvWPoFaugcVve-Eag2b14t_0hzSVdMnobdsLKTiZ92ZcPjlPWqOPKruV41mP9NQG8o4tI74fTQMkDOieupUTVxMdSzA4uLjD-hXjIxGfxOpXWAHD5uwBLokcLoaP42BJq2ZLJGrv2SpHF2ddaPh68cFk7CIfAE6iAlKOlBRLfg27tKCTrG-3yVhSf3GuWh9pGqJEs1CsksuEVDIu5k5koOSRB0WISRVwvHQa_RtzdrghRsdO2tOhgAAAAFecdlKAA
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://te.legra.ph/file/14162823685d070579693.mp4
ALIVE_MSG= ♤B R O K E N⚡H E A R T♤ IS ONLINE
PING_MSG= JINDA HU join👉@sahiil_146fighters👈
LOGS_CHANNEL=
DATABASE_URL=
