
#-------- Required Variables --------#

API_ID=15626246
API_HASH=c1b4e97c489235cefee0d7a6373346d2
OWNER_ID=5659722901
SUDO_USERS=5659722901
CLIENT=AQArBPCgbliDUAlHSZyDLoUjS-0CtKWiQG8nzgv1fhBfSww2jtQaeOqWYOEeadtbspBm8r58nMmeevfewxpTXTd6KmSTHEgfiXSsRU2INK50jo1RhyGrtVrF4t4JhEouasepltFiflAO73IQkbVNd0pLaRkd6M690tM1Csk_elO1GBjOBLDehmOUmpewpOaGdbGIgYy56yU8z12CuCTdrgbvq2v5bA0gQtMFTT2KbUxQAg6VRaH9RpksDVBdjvi759L_qJQnEWFit2vFTw8TUi2mbr0rRDzrLSMljIWKw7nn5Or_kK7FdWGySE3s6RjFBn2X3xVGHiOxzr6iW0_GAxsKAAAAAUJ_GuAA

#-------- All CLIENTs --------#

CLIENT2=AQCaGDA2FfLL4XZPiCpBbYK-ZwsBJgN6w1ux-2FD7cOxS863bolnUYIdqxucCYA3f7XqCBOSBoRcLpO8EtXrxMD_uHzNEqlOqrfyzyj0yZ4ilr9oRzQdm2UtCj-lRx0gRA9xEsdXuG_j7LK-w1nRxqCaL4aITUrPA9wOTFTNcWmpcyhLOukh0bkfmbfEnG-ygyqa6eWwqROa7TWpvA0Z3mrSSVO-d0zfFpAN1lFuSZUqhaj75RWBseNJ6el0LzgiWJN0qICgURZAHIgJSr-LnJgMKYGwqH_On4O3vHKSSIy-Js7pYCQ7Ivql5vbGGwHiNdhpnGbwh3_VtC7VhcVbyTrJAAAAAVslLz4A
CLIENT3=AQBLEaBNxPLaAYERBe4WGujv6RCo9E8SIS9AMM1K-zNauAl5E5HNUj11ormNEfXNpkUscRmBPcS7m6r37Kmu9pvXDHpGthaykOWBat_KAQ13ukS7OAhTGC1YTXPO3X-Dl3F387mxgDm1HaxiEX3WQ65EtnHCVUT4HvN8GVdc4Wrw33krqMPbG_7LpIlQ3lzN4vpK4JKxcyfVkLx0jtC2bKf40ueXBMK21XFGiCRsHdiRG02hoUe5K5tuBeuR8FEb7N6o2ngGgF_eG_C2z2EsMQiIGHagl_iYKcYWRzH7q49QaWS7HOwui_32eA4bWFOYOqGO8rk-27VRQeRmJN-OYfNvAAAAAUwQ6VQA
CLIENT4=AQANUDqUbzmeM9kkivHd6KwffcR-9Hd5qJU35mmUSp_KKLWwqu0OF5lS_5FrV91xwxX20LD1PJlP7Kst7PWXoWkIf7Cof87gpE7e5iYsn-Vbw-WbQsvALdPsI2PJczIwfGtnV67EmQljPPt9Mn8o8SCmUhd7JeY4XvosuKPoNVD9atlh4hjaBBbYJnNr7NALg7ppB-Xu02X-qOmnFHkj1IRkT3DphFomOGn3AaYYk7oSPc6Yy5T9Ps9Y_WsDJkI1votvjxsgANMQ5U8aKPbA1PYSswC-dbijOthIugbNuEi0RRMfxwhGL1IGq0skbxoN2Hq1kNBwRVRwZTHTUpIGnpwTAAAAAVNSVQYA
CLIENT5=AQCDQBPDgxKgdGPcDkFTfgCR5dzJJrLLO3MZNDeaN-ejfu_6-P586xKvwUTSkK2URUe0mSGkcLJJ5T7TqK7cha9GkMgMR5zu0Y4KrGzMlNg2Tu3pz3oO__KrTGIFyOvq49_QmLOO3RagmDN5MuUthG9pGMQgri3oB29IQr29HGkP-P883QdolqLJ905IYm3TQItFgUdyvcEd3WgRcRLt_j_T_RieqR8zxrbBPy9eSm9iXjh_MXuFNzumMEQ_-remTQSJUrsxZ9EyPJRvgdkPo9X_cBZK57I7eDF27RhFblLAYIj-xqX39X-wGOtSjD2YCbj5m_NorOEcMjcFMSK3f4UIAAAAAVX3GAkA
CLIENT6=AQAJjDdj7iLTqMcddJqO7jsvjnEtxXFCN1UlvMW3jorH_FDVqFYEytB7QL23ugjItC3Q7JgyVBos79WFB3jj_UAYlG3mITrVZ_8RjbXuE2aeDUJlyzK6oYq91jklE3r8THmWxj9YHYeUx2FbE0CbYK2RkaF9Ge6cIDEsNfInbALp3n5E1eUSMzXjlq-8rj8dBt1U9eM1fXl9rvpwJXyQReGlTfQyoNyLvp8_AqndTih-1PPl29yAcY8YaCf_elUgw55k__DpMu1yawnD0_V-UlgZZgCFmCj5oIGaOd_oE0VkUPncmfsMLaLlmBjwCscEBRMVjCuFX9YU6GmVoGZbIva2AAAAAV2JjssA
CLIENT7=AQAFj4mbxf2F6MTZOwgW_XUunDTUxrpKS3kp33Y3Nf-bN_uXN1ssXWo2SRsDXf5CUNZuHdLaIZ3szEUrvbHnZqU8oBltNI92UhBFUvVvASKCTfGjWc2XTNpiupXUGhc32Xa10KuX1XCR2xBkNXpYVXfW5k6f3ndZpWecOhyA7yTv7aghRqC5Np9_3J9aFL6tgQaQWngZYNkA5j9Ve4RE0-yGOYypSFRlPNXbNjPBTRf2FEKTPRfjnY_uZ6gXolDBPVDf50SOM8k0Z_btoUBnWNRI8n2patNSNKt7P5zgofTzPwZMlBkIrnG3rtdJxuZL2_PhJzbX3MlylRcUW3uo90w6AAAAAVwLvicA
CLIENT8=AQCgLgay8xVpR7OkpLXukssB8k6Itw8C8Gr6KWu09naRM92jAzzP40Fy2ZVClwWaS-aWk7fN5-NDUJDImLMkheYtDRn6soMpKE67xOon6Ov1c5f9KEwfeY3T_9ePbB3dPNv5zWzcrk0405QM8fEz22OVEmIZOdhCAkZ2FJGnoHcXyiWannKKytMeJvubfsvny9b1qEkeiXAQSLto1iwpjgsCoPRP8bHrVSw4FU5Eb3svMQmzkC0DUbdigT8tRRpJql1VszP7ejpIMu5UJT7jm48Mgqcdsf9NWB6TP0EENL79fs_39U2e1O_3IrWxMWZq4Jc6KHeKSMfh5iUf5LkjxrJ1AAAAAVK4710A
CLIENT9=AQC5B-PIzOuXQCe41SImrLlmoYWPwXxM0pXDlfrzMz67eo7iECN4YM3ShPmP6pjoeI4GZ4bMrv9GCRgoMiSIFgbIykO-5opmydGHwNaVJNQGm2gHhDJoi07kOV4wz7t4BkaHOflkve0r54k6EfkKnMWflOQu3d4xt0nZkTD1Fsm4lB8IYdCRpdsBQLLDLMhFCEXQ_U8pR4KvcPp4heMAYOCbXc-ZZwlB2GzM5YM7Ee7Kg7iOivwjgiHpPCMGujoMaNxpgbalkD91fllVihd0hqPXXGAV-P1BJZYpl5tKkt254-E9JlYJ5u35SRUoyR_sYzd_HpK_32hIt4mF5JhY29GgAAAAAV5x2UoA
CLIENT10=AQCm6HsQ_XurMqLIur02eP2mPj1ZVgvxxqsUVcsp3HUzOp64mQu8gFC8pVbFNhVZuyOAAkA8cKrfebz4d_KCkzKIRHO98MSrT8LBPE3lVH_ULdML2NKAMB8mgdfd-gW3OgY7qW7EkE3o1om0bGp8iT9jNawpuabuyoRImZUMsDb-o2pWtPnUC-992AUnqtcpD2gAI3NMoo0HmRDOYnFvdPqwFOF2USwFDdQyNp0mQ4Xl_sLup47m8HqFvAKwlbGPZHHVyYbnccg_i1c0XoYn8Gs-YMr5m06hPNgbYsnvK1vSw4cCCjdi4e_0yT7r8uQi-hWUnvkIUVxYlxmAr-tmIVdSAAAAAV3EEi4A
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://te.legra.ph/file/14162823685d070579693.mp4
ALIVE_MSG= ♤B R O K E N⚡H E A R T♤ IS ONLINE
PING_MSG= JINDA HU
LOGS_CHANNEL=
DATABASE_URL=
